a=5
b=7
print(a+b)
        # Arithmetic operators
# print("The value of a+b is",a+b)
# print("The value of a+b is",5+7)
# print("The value of a-b is",a-b)
# print("The value of a*b is",a*b)
# print("The value of a%b is",a%b)
# print("The value of a/b is",a/b)
# print("The value of a//b is",a//b)
        #Assignment Operators
# a=39
# a+=2
# print(a)
# a-=2
# print(a)
# a*=2
# print(a)
# a/=2
# print(a)
        #Comparison Operators
# a = (5>7)
# print(a)
# a = (5<7)
# print(a)
# a = (5>=7)
# print(a)
# a = (5<=7)
# print(a)
# a = (5==7)
# print(a)
# a = (5!=7)
# print(a)
       #Logical Operators
# bool1 = True
# bool2 = False
# print("The value of bool1 and bool2 is",bool1 and bool2)
# print("The value of bool1 or bool2 is",bool1 or bool2)
# print("The value of not bool1",not bool1)
        #Identify the type of variable
#a=345
# b=90.567
# c="jai"
# print(type(a))
# print(type(b))
# print(type(c))
#type(a) is int
        #Coercing object to new datatype ---way to convert one datatype to another
# a=758
# a=float(a)
# print(a)
# a="657"
# a=int(a)
# print(a+3)
          #input function
# a=input("Enter your no.")
# print(a)
# a=int(a)             #convert a to an integer ,here str to int conversion is possible but name can't be converted
# print(type(a))
              #Q1
# a=67
# b=13
# print(a+b)
              #Q2
# a=input("enter a no.:")   
# a=int(a)          
# print("Remainder when given no. is divided by 2:", a%2)
             #Q3
# a=input("enter something")            
# print("Type of a is",type(a))
             #Q4
# a=34
# b=80
# c=(a<b)
# print(c)
             #Q5
# a=input("Enter a number:")
# a=int(a)
# b=input("Enter a number:")
# b=int(b)
# c= (a+b)/2
# print("The average of given two numbers is:",c)
             #Q6
# a=input("Enter a number:")
# a=int(a)
# c=a**2
# print("Square of given no. is :",c)
